# Configurações do Sistema
SECRET_KEY=sua_chave_secreta_muito_segura_para_producao
LOG_LEVEL=INFO

# Banco Inter - API
BASE_URL=https://cdpj.partners.bancointer.com.br
BANCO_INTER_CLIENT_ID=77435113-d0ff-4dc5-ad5a-98d739b84ffe
BANCO_INTER_CLIENT_SECRET=7017f530-599a-4033-826a-55cabeda3910
BANCO_INTER_SCOPES=pix-write

# Certificados do Banco Inter (conteúdo base64)
BANCO_INTER_CERT_CONTENT=LS0tLS1CRUdJTi...
BANCO_INTER_KEY_CONTENT=LS0tLS1CRUdJTi...

# Dados da Empresa
COMPANY_NAME=VANLINK LTDA
COMPANY_CNPJ=60.413.854/0001-21
BANK_CODE=077
BANK_AGENCY=0001
BANK_AGENCY_DV=
BANK_ACCOUNT=44810271
BANK_ACCOUNT_DV=4

# Configurações CNAB
LAYOUT_FILE=107
LAYOUT_LOTE=046
VERSION=001
